# LeetCode-Clone

./: Dockerfile.java  Dockerfile.python  README.md
api-service/: .gitignore  pom.xml
api-service/src/main/java/com/swapnanil/apiservice/: ApiServiceApplication.java
api-service/src/main/java/com/swapnanil/apiservice/config/: Constants.java  WebConfig.java
api-service/src/main/java/com/swapnanil/apiservice/controller/: ProblemController.java  RunController.java  SubmissionController.java
api-service/src/main/java/com/swapnanil/apiservice/dto/: ProblemRequestDTO.java  ProblemResponseDTO.java  RunRequestDTO.java  RunResponseDTO.java  SubmissionRequestDTO.java  SubmissionResponseDTO.java  TemplateCodeDTO.java  TestSubmissionResponseDTO.java  TesterCodeDTO.java
api-service/src/main/java/com/swapnanil/apiservice/model/: Problem.java  Run.java  Submission.java  TemplateCode.java  TemplateCodeKey.java  TesterCode.java  TesterCodeKey.java
api-service/src/main/resources/: application.properties
api-service/src/test/java/com/swapnanil/apiservice/: ApiServiceApplicationTests.java
executor-service/: .gitignore  pom.xml
executor-service/src/main/java/: App.java  MessageProcessor.java
executor-service/src/main/java/config/: Constants.java
executor-service/src/main/java/execution/: ContainerService.java  ContainerServiceException.java  Executor.java  ExecutorException.java
executor-service/src/main/java/model/: Problem.java  Run.java  RunRequest.java  RunResult.java  TesterCode.java
executor-service/src/main/java/parsing/: KafkaMessageParser.java  ParserException.java
ui/: package-lock.json  package.json
ui/src/app/: layout.tsx  page.tsx
ui/src/app/add-problem/: page.tsx
ui/src/app/edit-problem/[pid]/: page.tsx
ui/src/app/solve/[pid]/: page.tsx
ui/src/components/: Editor.tsx  LanguageSelector.tsx  Loader.tsx  ProblemCodeActions.tsx  ProblemCodeSection.tsx  ProblemContentSection.tsx  ProblemDeleteButton.tsx  ProblemDescription.tsx  ProblemForm.tsx  ProblemSubmissions.tsx  ProblemsList.tsx  RunContent.tsx  SubmissionContent.tsx
ui/src/hooks/: useProblemSubmissions.ts  useRun.ts  useSubmissionMutation.ts  useTestSubmissionMutation.ts
ui/src/lib/: constants.ts  icons.ts  utils.ts
ui/src/lib/actions/: problem.ts
ui/src/lib/api/: problem.ts  run.ts  submission.ts
ui/src/lib/form/: problem.ts
ui/src/providers/: index.tsx
(+9 files in other folders)
